---
title: Extras
layout: default
styles: []
scripts: []
---

<h2>Change font size</h2>
<div class="fontSize">
    <a class="largerFont" href="#">Text +</a>
    <a class="smallerFont" href="#">Text -</a>
</div>

<hr>
<h2>Split list into two columns</h2>
<ul class="longList">
    <li>YOLO food truck swag</li>
    <li>sustainable letterpress</li>
    <li>leggings fingerstache tattooed</li>
    <li>Tonx tousled slow-carb</li>
    <li>Messenger bag post-ironic Intelligentsia</li>
    <li>gluten-free dreamcatcher sartorial</li>
    <li>quinoa farm-to-table</li>
    <li>pork belly keffiyeh before</li>
    <li>they sold out skateboard</li>
    <li>Odd Future roof party</li>
</ul>

<hr>
<h2>Make two columns same height</h2>
<div class="twoCol">
    <div class="col">
        <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean lacinia bibendum nulla sed consectetur. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Maecenas faucibus mollis interdum.</p>
    </div>
    <div class="col">
        <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean lacinia bibendum nulla sed consectetur. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Maecenas faucibus mollis interdum.</p>
        <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean lacinia bibendum nulla sed consectetur. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Maecenas faucibus mollis interdum.</p>
    </div>
</div>

<hr>
<h2>Back to top button</h2>
{% include WidgetContent.html %}
<a class="backToTop" href="#">TOP</a>